# MicroservicioBP

BDD/: BaseDatos.sql
Microservicio.BP/: Microservicio.BP.sln
Microservicio.BP/Rest.Microservicio.API/: Dockerfile  Program.cs  Rest.Microservicio.API.csproj  Startup.cs  appsettings.json
Microservicio.BP/Rest.Microservicio.API/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
Microservicio.BP/Rest.Microservicio.API/Properties/: launchSettings.json
Microservicio.BP/Rest.Microservicio.API/Properties/PublishProfiles/: FolderProfile.pubxml
Microservicio.BP/Rest.Microservicio.BusinessLogic/: Rest.Microservicio.BusinessLogic.csproj
Microservicio.BP/Rest.Microservicio.BusinessLogic/Constantes/: Constantes.cs
Microservicio.BP/Rest.Microservicio.BusinessLogic/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs
Microservicio.BP/Rest.Microservicio.BusinessLogic/Services/Interfaces/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs
Microservicio.BP/Rest.Microservicio.DataAccess/: BaseDatosBPContext.cs  ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  Rest.Microservicio.DataAccess.csproj
Microservicio.BP/Rest.Microservicio.Model/: Rest.Microservicio.Model.csproj
Microservicio.BP/Rest.Microservicio.Model/Entidades/: Cliente.cs  Cuenta.cs  EstadoCuenta.cs  Movimiento.cs  Persona.cs
Microservicio.BP/Rest.Microservicio.Model/Repository/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs
Microservicio.BP/Rest.Microservicio.Model/Utilitarios/: Resultado.cs
Postman/: MicroServicio.BP.json
